# t1_java

./: docker-compose.yml  pom.xml
src/main/java/ru/hometask1/: Application.java  ApplicationContext.java  ApplicationContextHolder.java  EncourageRepository.java  EncourageService.java  EncourageServiceImpl.java  EncourageServlet.java  InMemoryEncourageRepository.java  MessageBrokingConfig.java
src/main/java/ru/hometask1/annotation/: Configuration.java  GetMapping.java  Instance.java  Logged.java  PostMapping.java
src/main/java/ru/hometask1/bpp/: RunnableBeanPostProcessor.java
src/main/java/ru/hometask1/config/: AppConfig.java  Configuration.java  ControllerMethodProviderConfiguration.java  EncourageControllerConfig.java  EncourageServiceConfiguration.java  Instance.java
src/main/java/ru/hometask1/controller/: Controller.java  ControllerLoggingProxyApplier.java  EncourageController.java  ProxyApplier.java
src/main/java/ru/hometask1/dto/: ExampleRequest.java  ExampleResponse.java
src/main/java/ru/hometask1/exception/: GlobalExceptionHandler.java  JsonParsingException.java
src/main/java/ru/hometask1/repository/: EncourageRepository.java  InMemoryEncourageRepository.java
src/main/java/ru/hometask1/service/: ControllerGetMethodHandler.java  ControllerMethodHandler.java  ControllerMethodHandlerProvider.java  ControllerMethodProvider.java  ControllerPostMethodHandler.java  EncourageService.java  EncourageServiceImpl.java  EncourageServiceMessaging.java  EncourageSubscriber.java
src/main/java/ru/hometask1/servlet/: DispatcherServlet.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/hometask1/: ApplicationContextTest.java  ApplicationTest.java  EncourageServletTest.java
src/test/resources/: application.yml
